@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
.container {
  width: 1208px;
  margin: 0 auto;
}

.d {
  background: transparent;
  width: 1px;
  height: 1px;
}

.categorY {
  background: #E5E5E5;
}

.category {
  padding: 24px 0 80px 0;
}
.category__menu {
  display: flex;
  align-items: center;
  column-gap: 24.5px;
  animation-name: slider;
  animation-duration: 1s;
}
.category__menu__a {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
@keyframes sliderMenu {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}
.category__catalog {
  margin-top: 27px;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  color: #414141;
  animation-name: slider;
  animation-duration: 1s;
}
@keyframes slider {
  from {
    margin-left: 100%;
    width: 300%;
    color: #606060;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}

.card__all {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 40px;
  animation-name: coolumn;
  animation-duration: 1s;
}
@keyframes coolumn {
  0% {
    column-gap: 0;
    row-gap: 0;
  }
  100% {
    column-gap: 40px;
    row-gap: 40px;
  }
}

.card {
  position: relative;
}
.card__zIndex {
  position: absolute;
  z-index: 3;
  height: 117px;
  width: 100%;
  bottom: 0;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70C05B 82.81%);
}
.card__zIndex:hover {
  background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%);
}
.card__text {
  position: absolute;
  z-index: 3;
  left: 3%;
  top: 80%;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

/*# sourceMappingURL=Category.css.map */
